<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    
    <script src="index.js"></script>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

          * {
            font-family: 'Poppins', sans-serif;
        }

        .test {
            font-size: 30px;
        }

          body {
            height: 100%;
            width: 100%;
            background-image: url("background.jpg");

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;
            
            color:aliceblue;

            font-size: 30px;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30;
        }

        .author {
            font-size: 30;
            font-style: italic;
        }

    .main {
        width: 100vw;
        height: 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .quote {
            width: 100vw;
            height: 5vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }       

    .content {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div id="greeting">Hello, Mr.Noh</div>
        <div class="todo">주 3회 운동하기</div>
        <img src="kimuratakuya.png" width="40%">
    </div>
    <div class="quote">
        <div id="author" class="author">명언의 저자</div>
        <div id="content" class="content">content</div>
    </div>
    <p class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/spBmJvgH03Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
        <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://sparta05.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/606b0a56f7ce18270937322d/1f2h20p5r';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>